.newWorkOrderToday {
  overflow: hidden;
  margin-top: 1%;
  width: 100%;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top: none;
  background-color: #fff;

  // height: 30%;
  h6.titleH6 {
    background: rgb(23, 90, 235);
    color: #fff;
    font-size: 16px;
    text-indent: 1em;
    font-weight: bold;
  }

  div.workOrderBorder {
    position: relative;
    width: 25%;
    height: 25%;
    float: left;
    text-align: center;
    padding-bottom: 2%;

    p {
      font-size: 20px;
      margin-top: 13%;
      margin-bottom: 13%;
    }

    div {
      border: 10px solid rgb(92, 187, 241);
      border-radius: 50%;
      width: 39.5%;
      height: 50%;
      margin: auto;
      position: relative;

      h5 {
        line-height: 115px;
        font-size: 40px;
        font-weight: bold;
      }

      span {
        position: absolute;
        top: 62%;
        left: 30%;
      }
    }
  }

  .numBorder {
    border-bottom: 1px solid #000;
    padding-bottom: 1%
  }

}
