.statistics{
  width:100%;
  box-sizing: border-box;
  background: #fff;
  padding: 50px;
  height:330px;
  .first{
    height: 40px;
    text-align: left;
    padding-left: 10px;
    line-height: 40px;
    color: #000;
    font-size: 14px;
    box-sizing: border-box;
    border-bottom: 1px solid #DDD;
  }
  .two{
    box-sizing: border-box;
    margin-top: 40px;
    &:after{
      content: '';
      display: block;
      clear: both;
      overflow: hidden;
    }
    li{
      width: 16.66%;
      float: left;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      padding: 35px 0;
      &:after{
        content: '';
        position: absolute;
        right:0;
        top:0;
        bottom:0;
        width:1px;
        background: #DDD;
      }
      :last-child:after{
        content: '';
        position: absolute;
        right:0;
        top:0;
        bottom:0;
        width:0;
        background: transparent;
      }
      p{
        font-size: 20px;
        margin: 0;
        color: #333;
      }
      h1{
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 40px;
        color: #666;
      }
    }
  }
}

