.container{
    // position: fixed;
    bottom: 10px;
    z-index: 10;
    width: 252px;
    height: 126px;
    border-top:2px solid #83addc;
    padding:0 15px;
    &>div:first-child{
        padding: 5px 0;
        border-bottom: 2px solid #83addc;
    }
    h3{
        padding:0;
        margin:0;
        font-family: 'MicrosoftYaHei-Bold';
        color:#d6deea;
        font-size: 13px;
    }
    .line{
        float: left;
        &:last-child{
            line-height: 1.5;
            padding:5px 0 5px 10px;
        }
    }
    ul {
        padding: 0;
    }
    ul li{
        float: left;
        margin-right: 10px;
    }
    .button{
        color:#fff;
        font-family: 700;
        padding:5px 6px;
        border-radius: 5px;
        background-color: #46a2ec;
        font-size: 12px;
    }
    .button:hover{
        background-color:#73c2fa;
    }
}