.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 76px;
        padding-right: 8px;
        text-align: left;
        line-height: 39px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-col-md-24>div{
      color:#333;
      font-size: 18px;
      position: relative;
      padding:0 0 20px 10px;
    }
    .ant-col-md-24>div:before{
      position: absolute;
      content:'';
      left: 0;
      top:2px;
      width:4px;
      height:20px;
      background: #1890ff;
    }
  }

}
