@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  //height: @layout-header-height;
  padding: 0 50px 0 40px;
  height:100px;
  background: transparent url(../../../public/bg.png);
  background-size: cover;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 70px;
  width: 854px;
  vertical-align: top;
  display: inline-block;
  cursor: pointer;
  img {
    display: inline-block;
    vertical-align: middle;
  }
  div{
    // width: 100%;
    height: 100%;
    background-image: url(../../../public/c2.png);
    background-repeat: no-repeat;
    background-size: contain;
    h1{
      color: #fff;
      font-size: 34px;
      margin-left: 70px;
      font-weight: 600;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  .action {
    color:#fff;
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
div.headerRight {
  margin: 0;
  height:36px;
  &:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  div{
    margin: 0;
    float:left;
    color:#fff;
  }
  .headerRightHeader{
    width:36px;
    height:36px;
    margin:0 10px;
    img{
      vertical-align: top;
      width:100%;
      height:100%;
      border-radius: 50%;
    }
  }
  .headerRightName{
    height:36px;
    line-height: 36px;
  }
  .headerRightName span{
    display: block;
    height:18px;
    line-height: 18px;
    color:#fff;
    text-align: center;
    font-size: 16px;
    &:nth-child(1){
      //margin-top: 10px;
    }
  }
}
