html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
.ant-btn-primary.disabled, .ant-btn-primary[disabled],
.ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover,
.ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus,
.ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active,
.ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
  color: #2B49C4;
  border:1px solid #2B49C4;
}
.ant-btn{
  width: 100px;

}
:global(#listTitleDetailBannerAnimate){
  background:#DCDCDC;
  padding: 20px;
  #buttonReset{
    margin-right: 16px;
  }
}
:global(#listTitleDetailTabAnimate){
  padding: 0;
  .ant-tabs-nav{
    width:100%;
  }
  .ant-tabs .ant-tabs-top-content, .ant-tabs .ant-tabs-bottom-content{
    padding: 0 20px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    height:52px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    width:16%;
    line-height: 50px;
    text-align: center;
    border:0 solid transparent;
    color: #999;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color:#1B47AE ;
    font-size: 14px;
    font-weight: bolder;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 35px;
      bottom:0;
      width:70px;
      height:3px;
      background: #1B47AE;
    }
  }
  #tableListForm{
    padding: 0 ;
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 0;
      display: flex;
      >.ant-form-item-label {
        text-overflow: ellipsis;
        padding-right: 8px;
        text-align: left;
        line-height: 39px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    h3{
      font-size: 18px;
      color: #434652;
      font-weight: bolder;
    }
  }
}
:global(#listTitleDetailTabMatch){
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 10px 20px;
  margin-bottom: 20px;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    text-align: center;
    height:54px;
  }
  .ant-tabs-nav-container{
    margin-bottom: 30px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-wrap{
    width:600px;
    margin:0 auto;
    border-radius: 25px;
    border:1px solid #2B49C4;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    border:0 solid transparent;
    margin-right: 0;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    width:300px;
    line-height: 40px;
    text-align: center;
    font-size:16px;
    font-weight: 400;
    background: #fff;
    color:#2B49C4;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    background: -webkit-linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,rgba(33,77,177, 1) 0%,rgba(84,135,231,1) 50%); /* 标准的语法（必须放在最后） */
    //background:linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%);
    color:#fff;
    border-radius:0;
  }
}
//编辑页面 tab切换
:global(#listTitleDetailTabEdit){
  box-shadow:0 0 0 0 rgba(0, 0, 0, 0.3);
  #tableForm:after{
    background: transparent;
  }
  margin-top: 20px;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    height:50px;
  }
  // .ant-tabs-nav-container{
  //   margin-bottom: 20px;
  // }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    width:200px;
    height: 51px;
    line-height: 50px;
    text-align: center;
    font-size:16px;
    background: -webkit-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* 标准的语法（必须放在最后） */
    color:#fff;
    border-radius: 20px 20px 0 0;
    font-weight: 400;
    margin-top: -2px;
  }
  .ant-tabs-bar{
    border-bottom: 0 solid #e8e8e8;
    margin: 0;
  }
  .ant-tabs-nav-scroll{
    padding-left:0;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    background: #fff!important;
    color:#2B49C4!important;
    font-size: 18px!important;
    font-weight: bolder!important;
  }
  .ant-tabs-nav .ant-tabs-tab{
    margin: 0;
  }
  #tableListForm{
    // padding: 0 20px;
    // height: 100vh;
    .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper, .ant-form-inline .ant-form-item > .ant-form-item-label{
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 0;
      display: flex;
      >.ant-form-item-label {
        width: 140px;
        // text-overflow: ellipsis;
        padding-right: 8px;
        text-align: left;
        line-height: 39px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  #tableListForm h3{
    font-size: 16px;
    color: #434652;
    margin:0;
    font-weight: bolder;
    // padding: 10px 0;
  }
}
//tab切换
:global(#listTitleDetailTab){
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
  #tableForm:after{
    background: transparent;
  }
  margin-top: 10px;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    height:50px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    width:300px;
    line-height: 52px;
    text-align: center;
    font-size:16px;
    background: -webkit-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(74,132,214,1) 50%); /* 标准的语法（必须放在最后） */
    color:#fff;
    border-radius: 20px 20px 0 0;
    font-weight: 400;
    height: 52px;
  }
  .ant-tabs-bar{
    border-bottom: 0 solid #e8e8e8;
    margin: 0;
  }
  .ant-tabs-nav-scroll{
    padding-left:0;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    background: #fff!important;
    color:#2B49C4!important;
    font-size: 18px!important;
    font-weight: bolder!important;
  }
  .ant-tabs-nav .ant-tabs-tab{
    margin: 0;
  }

  #tableListForm{
    padding: 0 40px;
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 0;
      display: flex;
      >.ant-form-item-label {
        text-overflow: ellipsis;
        padding-right: 8px;
        text-align: left;
        line-height: 39px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  #tableListForm h3{
    font-size: 16px;
    color: #434652;
    margin:0;
    font-weight: bolder;
    padding: 10px 0;
  }
}

:global(#listOperator){
  padding:20px 0 20px 30px;
  border-top:1px solid #DCDCDC;
  margin-top: 10px;
  .ant-btn{
    margin-right: 14px;
  }
}
:global(#listTitleContent){
  padding: 13px 50px 0 29px;
}
//列表表格头部标题
:global(#listTitle) {
  margin:0;
  font-size: 24px;
  color: #333;
  padding-bottom: 30px;
  position: relative;
  text-indent: 30px;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top:14px;
    width:12px;
    height:12px;
    background: transparent url(./../public/point.png);
    background-size: cover;
  }
}
:global(#InfoTitle){
    margin:0;
    padding: 10px 10px;
    font-size: 18px;
    color: #333;
    position: relative;
  h3{
    font-size: 24px;
  }
}
:global(#InfoNav){
  background: #ccc;
  padding: 10px;
  .ant-btn {
    margin-right: 10px;
  }
}
//详情页标题
:global(#listTitleDetail){
  margin:0;
  padding: 10px 10px;
  font-size: 18px;
  color: #333;
}
:global(#listTitleDetailBanner){
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 20px 14px 24px 21px;
  position: relative;
  &:after{
    content: '';
    height:3px;
    position: absolute;
    left: 0;
    right:0;
    top:-3px;
    background: -webkit-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* 标准的语法（必须放在最后） */
  }
  div{
    position: relative;
  }
  h3 {
    position: relative;
    font-size: 24px;
    padding-left: 25px;
    padding-bottom: 25px;
    border-bottom: 1px rgb(220,220,220) solid;
    margin-bottom: 18px;
    // color:#333;
    color:rgba(51,51,51,1);
    font-weight:bold;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top:14px;
      width:12px;
      height:12px;
      background: transparent url(./../public/point.png);
      background-size: cover;
    }
  }
  button{
    margin-right: 10px;
  }
}
//表格统一样式 列表
:global(#listTable){
   margin: 25px 0 0 0;
   padding: 24px 50px;
   background: #fff;
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
   //分页
   .ant-table-pagination.ant-pagination{
     width: 100%;
     text-align: right;
     padding: 10px;
   }
 }
:global(#listTableModal){
  margin: 25px 0 0 0;
  padding: 24px 0;
  background: #fff;
  //分页
  .ant-table-pagination.ant-pagination{
    width: 100%;
    text-align: right;
    padding: 10px;
  }
}
.ant-table {
  font-family: 'Microsoft YaHei'!important; //微软雅黑字体
  .ant-table-thead>tr>th {
    background: #2C4AC6;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-right:1px solid #D2D2D2;
  }
  .ant-table-tbody>tr>td {
    text-align: center;
    padding: 9px 16px;
    color: #555;
    border-right:1px solid #D2D2D2;
    border-bottom:1px solid #D2D2D2;
  }
  .ant-table-tbody>tr>td:first-child{
    border-left:1px solid #D2D2D2;
  }
  //偶数
  .ant-table-tbody>tr:nth-child(even) {
    background: #EDF1F3;
  }
  .ant-table-wrapper {
    margin-top: 10px;
  }
}
:global(#listTableStatistics){
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
  margin: 25px 0 0 0;
  background: #fff;
  border-radius: 25px 0 0 0;
  #listTitleDetailTab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    margin-top: -2px;
  }
  .ant-table-thead>tr>th {
    background: #2C4AC6;
    text-align: center;
    color: #fff;
    padding:10px;
    border:1px solid #D2D2D2;
  }
  .ant-table-tbody>tr>td {
    border:1px solid #D2D2D2;
    text-align: center;
    //padding: 4px 16px;
    color:#666
  }
  .ant-table-tbody >tr:last-child>td:last-child{
    opacity: 0;
    //隐藏列表表格Table--td(最右下角) opacity=0
  }
}

//显示所有列表表格Table--td(最右下角) opacity=1
:global(#listTableStatistics2){
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
  margin: 25px 0 0 0;
  background: #fff;
  border-radius: 25px 0 0 0;
  #listTitleDetailTab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    margin-top: -2px;
  }
  .ant-table-thead>tr>th {
    background: #2C4AC6;
    text-align: center;
    color: #fff;
    padding:10px;
    border:1px solid #D2D2D2;
  }
  .ant-table-tbody>tr>td {
    border:1px solid #D2D2D2;
    text-align: center;
    //padding: 4px 16px;
    color:#666
  }
  .ant-table-tbody >tr:last-child>td:last-child{
    opacity: 1;
  }
}

//列表搜索
:global(#tableForm) {
  background: #fff;
  padding: 20px;
  position: relative;
  box-shadow:0 2px 6px 0 rgba(0, 0, 0, 0.3);
  .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper, .ant-form-inline .ant-form-item > .ant-form-item-label{
    overflow: hidden;
    // text-overflow: ellipsis;
  }
  &:after{
    content: '';
    height:3px;
    position: absolute;
    left: 0;
    right:0;
    top:-3px;
    background: -webkit-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,rgba(27,72,174,1) 0%,rgba(121,195,255,1) 100%); /* 标准的语法（必须放在最后） */
  }
  .ant-form{
    padding: 0 30px;
  }
  .ant-form-item {
    margin-bottom: 20px;
    margin-right: 0;
    display: flex;
    >.ant-form-item-label {
      width: 90px;
      // text-overflow: ellipsis;
      padding-right: 8px;
      text-align: left;
      line-height: 39px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-col-md-24>div {
    color: #333;
    font-size: 18px;
    position: relative;
    padding: 0 0 0 10px;
  }

}
.ant-menu-item {
  padding-left: 24px;
  a {
    font-size: 12px;
  }
}
//打印
@media print {
  :global(.noPrint) {
    display: none;
  }
}
//上传文件 分页
:global(#fileAntpagination){
  padding: 10px;
  text-align: right;
}
//案件信息
:global(#caseInfo){
  .ant-select, .ant-select-enabled{
    width: 100%;
  }
}
//查看
:global(#seePosition){
  .ant-form-item-children{
    background: transparent;
  }
}
:global(#complainAnimate){
  position: fixed;
  left: 0;
  right:0;
  top:0;
  bottom: 0;
  z-index: 0;
  background: transparent;
  #uploadFilesIcon{
    width:100%;
    height:110px;
    background: transparent url(./../public/upload.png);
    background-size: cover;
  }

  #complainAnimateLeft{
    position: fixed;
    left:-580px;
    background: #fff;
    top:0;
    bottom: 0;
    width: 580px;
  }
  #complainAnimateRightWrapper{
    position: fixed;
    right: 0;
    background: transparent;
    overflow-y: scroll;
    top:0;
    bottom: 0;
    width:0;
  }
  #complainAnimateRight{
    position: absolute;
    left: 900px;
    background: #fff;
    top:0;
    bottom: 0;
    width:900px;
    z-index: 2;
  }
  #complainAnimateRight h3.complainAnimateRightDealt{
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bolder;
    background: #1B47AE;
    position: relative;
    line-height: 40px;
    padding: 0 20px;
  }
  #complainAnimateRight h3.complainAnimateRightDealt span{
    position: absolute;
    width:22px;
    height:22px;
    top:9px;
    right: 20px;
    cursor: pointer;
    background: transparent url(./../public/rightArrow.png);
    background-size: cover;
  }
  #complainAnimateLeftArrow{
    position: relative;
    line-height: 40px;
    background:#1B47AE;
    color: #fff;
    padding: 0 20px;
  }
  #complainAnimateLeftArrow h3{
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bolder;
  }
  #complainAnimateLeftArrow p{
    position: absolute;
    width:22px;
    height:22px;
    top:9px;
    right: 20px;
    cursor: pointer;
    background: transparent url(./../public/leftArrow.png);
    background-size: cover;
  }
}
:global(#statisticalAnalysis){
  text-align: center;
  padding-left: 10px;
  width:808px;
  margin:0 auto;
  &:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  >li{
    width:25%;
    height:229px;
    background: transparent url(./../public/rectangleBg.png);
    background-size: cover;
    float: left;
    padding:46px 0 0 0;
    &:hover{
      background: transparent url(./../public/rectangleHover.png);
      background-size: cover;
    }
    &:nth-child(5){
      margin-left: 12.5%;
    }
    &:nth-child(5),&:nth-child(6),&:nth-child(7){
      margin-top: -40px;
     }
    >h3{
      width:100px;
      height:32px;
      line-height: 32px;
      overflow: hidden;
      margin:0 auto;
      color: #2B49C4;
      font-size: 16px;
      font-weight: bolder;
    }
  }
  li ol{
    padding: 0;
    text-align: center;
  }
  li ol li{
    width: 100%;
  }
}
:global(#intelligentize){
  .ant-tabs-nav-scroll{
    width:366px;
    margin: 0 auto;
  }
}
:global(#tableListFormIndex){
  .ant-form-item{
    width:100%!important;
  }
}
:global(#listContent){
  width:100px;
  height:100px;
  background: rebeccapurple;
  position: fixed;
  opacity: 0;
}
:global(.source){
  position: relative;
  div.sourceWrapper{
    position: absolute;
    left: 130px;
    top:-240px;
    z-index: 2;
  }
  .sourceImgContent{
    display: none;
    margin: 0;
    position: fixed;
  }
  &:hover div.sourceWrapperHeader{
    background: transparent;
    padding: 0 20px 20px 20px;
  }
  &:hover div.sourceWrapper{
    background: transparent;
  }
  &:hover .sourceImgContent{
    display: block;
    float: left;
    z-index: 100;
  }
  .sourceImg{
    width:340px;
    height:140px;
  }
  .sourceImg .sourceImgIcon{
    width:290px;
    height:140px;
    background: #fff;
    margin:0 auto;
    position: relative;
  }
  .sourceImg .sourceImgIcon img{
    width:100%;
    height: 100%;
    vertical-align: top;
  }
  #buttonLeft{
    position: absolute!important;
    left:-22px;
    top:60px;
    width:20px;
    height:20px;
    border: 0!important;
    margin:0;
    padding: 0;
    background: transparent;
  }
  #buttonRight{
    position: absolute!important;
    right:-22px;
    top:60px;
    width:20px;
    height:20px;
    border: 0!important;
    margin:0;
    padding: 0;
    background: transparent;
  }
  .sourcePerson:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  .sourcePerson span{
    font-size: 16px;
    padding: 6px 0 0 0;
  }
  .sourcePerson span:first-child{
    float: left;
    width:50%;
    text-align: left!important;
    color:#000;
  }
  .sourcePerson span:nth-child(2){
    width:50%;
    text-align: right!important;
    background: #fff;
    float: right!important;
    color: #2C4AC6!important;
  }
  .sourcePerson p{
    text-align: left;
    color: #999;
  }
  .sourcePersonDealt{
    border-top: 1px solid #AAACB6;
    padding: 6px 0;
  }
  .sourcePersonDealt:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  .sourcePersonDealt>div{
    float: left;
  }
  .sourcePersonDealt>div:nth-child(2){
    float: right;
  }
}
:global(#remainingTime){
  margin:0;
  &:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  span{
    float: left;
  }
  #remainingTimeStatus span{
    width:14px;
    height:14px;
    border-radius: 50%;
    margin:4px 6px 4px 0;
  }
  #remainingTimeStatus span.remainingTimeStatusZero{
    background: transparent url(./../public/red.png);
    background-size: cover;
  }
  #remainingTimeStatus span.remainingTimeStatusOne{
    background: transparent url(./../public/yellow.png);
    background-size: cover;
  }
  #remainingTimeStatus span.remainingTimeStatusTwo{
    background: transparent url(./../public/yellow.png);
    background-size: cover;
  }
  #remainingTimeStatus span.remainingTimeStatusThree{
    background: transparent url(./../public/green.png);
    background-size: cover;
  }
}
:global(#statisticsButton){
  border:0;
  background: transparent;
  color: #1890FF;
  box-shadow:0 0 0 transparent;
}
:global(#loginContent){
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  div.ant-row{
    margin-left: 0!important;
    margin-right: 0!important;
  }
  .ant-form{
    width:100%;
    padding: 300px 0!important;
  }
  .ant-form-item-label{
    width:100px;
    text-align: left;
  }
  .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper{
    width: 200px;
  }
  .ant-col-sm-24,.ant-col-md-24{
    padding-bottom:30px;
  }
}
.ant-layout{
  background: #DEE4FC!important;
}
:global(#buttonReset){
  color: #2B49C4;
  border:1px solid #2B49C4;
}
.ant-breadcrumb{
  font-size: 12px;
  color: #999;
  padding-bottom: 12px!important;
}
:global(#breadcrumbIcon){
  display: inline-block;
  width:10px;
  height:12px;
  margin-right: 10px;
  background: transparent url(../public/crumbs.png);
  background-size: cover;
}
:global(#statisticsMatch){
  background: #fff;
  &:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  h3{
    font-size: 16px;
    color: #333;
    font-weight: bolder;
    width:100px;
    text-align: center;
    overflow: hidden;
  }
  h3,ul{
    float: left;
    height:32px;
    line-height: 32px;
  }
  ul:after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
  ul li{
    padding: 0;
    margin: 0;
    float: left;
    width:134px;
    height:32px;
    line-height: 32px;
    overflow: hidden;
    background: -webkit-linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg,rgba(33,77,177,1) 0%,rgba(84,135,231,1) 50%); /* 标准的语法（必须放在最后） */
    border-radius: 0 25px 25px 0;
    text-indent: 10px;
    color: #fff;
    margin-right: 18px;
    position: relative;
    font-size: 16px;
  }
  ul li span:first-child{
    display: inline-block;
    width: 100px;
  }
  ul li span:last-child{
    position: absolute;
    right: 10px;
    font-size: 16px;
  }
}
:global(.leaderAddContent){
  background: #fff;
}
:global(#rowClassNameTotality){
  padding: 0 50px;
  .ant-table-expand-icon-th,.ant-table-row-expand-icon-cell{
    display: none;
  }
}
:global(#listTitleDetailTabContent){
  .ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show{
    display: none;
  }
}
:global(#listTitleDetailTabIncrease){
  padding-left: 15px;
  background: #fff;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    font-size: 14px;
    background: #fff;
    color: #2B49C4;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    width:150px;
    height:32px;
    line-height: 32px;
    border-radius: 0;
    border:1px dashed #2B49C4;
    margin-top: 0;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    font-size: 14px!important;
    background: #2B49C4!important;
    color: #fff!important;
  }
}
:global(#tableFormModal){
  .ant-form-item > .ant-form-item-label{
    width: 130px;
    text-overflow: ellipsis;
    padding-right: 8px;
    text-align: left;
    line-height: 39px;
  }
}
:global(#listTitleDetailTabStatistics){
  .ant-tabs-bar{
    border:0 solid transparent;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    height:50px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    border:0 solid transparent;
    background: #2B49C4;
    color: #fff;
    width:200px;
    border-radius: 25px 025px 0 0;
    text-align: center;
    line-height: 50px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    background: #fff;
    color: #2B49C4;
    border:2px solid #2B49C4;
  }
}
